COLUMNAS:

step, type, amount, 
nameOrig, 
oldbalanceOrg, newbalanceOrig, 
nameDest, 
oldbalanceDest, newbalanceDest, 
isFraud, isFlaggedFraud


OBJETIVO: 4116
Total: 6362620







PRINTS:

print ("=====================")
        print ('Max ammount of 500 bills: ', n500Bills)
        print ('Max ammount of 200 bills: ', n200Bills)
        print ('Max ammount of 100 bills: ', n100Bills)
        print ('Max ammount of 50 bills: ', n50Bills)
        print ('Max ammount of 20 bills: ', n20Bills)
        print ('Max ammount of 10 bills: ', n10Bills)
        print ('Max ammount of 5 bills: ', n5Bills)
        print ('Max ammount of 2 bills: ', n2Bills)
        print ('Max ammount of 1 bills: ', n1Bills)
        print ('Max ammount of 50 cents: ', n50Cents)
        print ('Max ammount of 20 cents: ', n20Cents)
        print ('Max ammount of 10 cents: ', n10Cents)
        print ('Max ammount of 5 cents: ', n5Cents)
        print ('Max ammount of 2 cents: ', n2Cents)
        print ('Max ammount of 1 cents: ', n1Cents)

        print("\n")
        print("\n")
        print("\n")
        print("\n")